<!Doctype html>
<html>
<head> different Techniques incorporation </head>
<title> ADV HTML-CSSS </title>

<style>
	.scroll p{
	transform: translateX(100%);
	animation: scroll 15s linear infinite;
	}
	
	@keyframes scroll{
	0% {transform: translateX(100%);}
	100%{transform: translateX(-100%);}
	}
	
	.scroll2 p{
	transform: translateX(-100%);
	animation: scroll .00001s linear infinite;
	}
	
	@keyframes scroll2{
	0% {transform: translateX(-100%);}
	100% {transform: translateX(100%);}
	}
	
	.scroll3 p{
	transform: translateX(100%);
	animation: scroll3 5s linear infinite;
	}
	
	@keyframes scroll2{
	0% {transform: translateX(100%);}
	100% {transform: translateX(-100%);}
	}
</style>

<body>
	<h2> Scrolling Text </h2>
	<div class='scroll'>
		<p style='color:blue;'> Lets move it </p>
		<p style='color:red;'> How about you?</p>
	</div>
	
	<div class='scroll2'>
		<p style='color:blue;'> Lets move the other way </p>
	</div>
	
	<div style='font-size: 20px; color:orange;'>
	<marquee style='position: relative; left: 100px; top: 100px; height: 200px;' scroll-amount:'7' direction='down'>
	London Bridge is Falling Down.</marquee>
	<marquee style='position: relative; left: 100px; top: 100px; height: 200px;' behavior='scroll' direction='up'>
	Text upwards.</marquee>
	</div>
	
	
	<div class='scroll3'>
		<p>fjghdflgh</p>
	</div>
	
	
	
	
	
	