<!Doctype HTML>
<html>
<head>
    <title> Portfolio </title>
</head>
<body>
<nav style='background-color:yellow; text-align:center; font-weight:bold;'>
        <a href=' p1_aboutme.html'> About me </a> &nbsp &nbsp &nbsp
        <a href=' p2_hobby.html'> Hobbies </a> &nbsp &nbsp &nbsp
        <a href=' p3_portfolio.html'> Portfolio </a> &nbsp &nbsp &nbsp
        <a href=' p4_myfavorites.html'> Favorites</a> &nbsp &nbsp &nbsp
        <a href=' p5_form.html'> Form </a> &nbsp &nbsp &nbsp
    </nav>
    <h1> This is my Third Page- My Portfolio </h1>
<style>
body {
    background-color: yellow;
    padding: 20px;
    font-family: Arial;
    }
.main{
    max-width:1000px;
    margin:auto;
    }
*{
    box-sizing: border-box;
    }
.row{
    margin: 8px-16px;
    }
.column{
        float:left;
        width:25%;
.row, .row>.column{
    padding:8px;
    }
.content{
    background-color:blue;
    color:yellow;
    padding: 10px;
    }
@media screen and (max-width:600px) {
    .column {width:100%;}
    }
@media screen and (max-width:900px) {
    .column {width:50%;}
    }    
    .row:after{
    content:'';
    display:table;
    clear:both;
    
    nav{
    font-size:44px;
    }
    p {
    line-height: 1.5;
}    
    

</style>
body {
    background-color: yellow;
    padding: 20px;
    font-family: Arial;
    }
.main{
    max-width:1000px;
    margin:auto;
    }
*{
    box-sizing: border-box;
    }
.row{
    margin: 8px-16px;
    }
.column{
        float:left;
        width:25%;
.row, .row>.column{
    padding:8px;
    }
.content{
    background-color:blue;
    color:yellow;
    padding: 10px;
    }
@media screen and (max-width:600px) {
    .column {width:100%;}
    }
@media screen and (max-width:900px) {
    .column {width:50%;}
    }    
    .row:after{
    content:'';
    display:table;
    clear:both;
    
    nav{
    font-size:44px;
    }
    p {
    line-height: 1.5;
}    
    

</style>

    
    <div class="row">
        <div class="column">
            <div class="content">
            <img src="hawaii.jfif" alt="Vacation Card" height="300px" width="200px" style="width:100%">
            <h3> My Dream Vacation </h3>
            <p>I would love to go to Hawaii</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="content">
            <img src="mather.jfif" alt="Mather HS" height="300px" width="200px" style="width:100%">
            <h3>School</h3>
            <p>I go to Mather Highschool</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="content">
            <img src="pillars.jfif" alt="Pillars of Creation" height="300px" width="200px" style="width:100%">
            <h3>Dream Job</h3>
            <p>I really love space and science so I would love to do astrophysics</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="content">
            <img src="romania.png" alt="Romania" height="300px" width="200px" style="width:100%">
            <h3>Country I am From</h3>
            <p>My parents are from Romania, although I was born here. I have been there multiple times.</p>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <div class="content">
            <img src="waygu.jfif" alt="Waygu" height="300px" width="200px" style="width:100%">
            <h3>Dream Food</h3>
            <p>I would love to eat an A5 waygu steak, but it is super expensive</p>
        </div>
    </div>
</body>
</html>